/* 
Lab: Basics Grids and Flexbox
=== Do not change CSS below === 
*/


* {
    box-sizing: border-box;
}

body {
    font-family: 'Fredoka', sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    background-color: #e0ff9e;
    padding: 0;
    margin: 0;
    color: #052e00;

}

header {
    display:grid;
    grid-template-columns: 50% 50%;
    padding: 40px 20px 40px 20px;
    background-color: #9eb56e;
}

main {
    display: grid; 
    grid-template-columns: 33% 33% 33%; 
    grid-row-gap: 25px;
    padding: 20px;
}

footer {
    padding: 0 50px;
    background-color: #9eb56e;
}
nav {
    text-align: right; }
nav a {
    margin-right: 5px;
}

a {
    text-decoration: none;
    color: #1d7072;
}

h1 {
    font-weight: normal;
    font-size: 42pt;
    color: #1d7072;
    margin: 0 0;
}


.splash {
    display:flex;
    background-size: cover;
    background-position: center top;
    min-height: 300px;
}

#splashSection {
    display:flex;
    align-items: flex-end center;
    padding-left: 20%;
    background-image: url(images/antique1.jpg);
    background-position: center center;
    height: 500px;
}

#splash2 {
    grid-column-start:2;
    grid-column-end: 4;
    background-image: url(images/antique5.jpg);
}

#splash3 {
    grid-column-start:1;
    grid-column-end: 3;
    background-image: url(images/antique3.jpg);
}

#splash4 {
    background-image: url(images/antique4.jpg)
}

#splash5 {
    background-image: url(images/antique6.jpg);
}

#splash6 {
    background-image: url(images/antique2.jpg);
}

#antiques{
    display: grid; 
    grid-template-columns: 33% 33% 33%;
    grid-column-start:1; 
    grid-column-end:3;
}

#antique-text-1,
#antique-text-2 {
    padding: 20px;
    background-color: #ffe499;
   
}

/* === Add New CSS Below === */

